log.print_level = debug
log.IS_WRITE_FILE = false
log.TIME_FORMAT = YYYY-MM-dd HH:mm:ss
log.IS_COLOR = false
log.COLOR_DEBUG = 32
log.COLOR_INFO = 37
log.COLOR_WARN = 33
log.COLOR_ERROR = 31

project.familymart.IS_REPLACE_PARAMS_IN_PERL = FALSE
project.familymart.WRITE_FILE_CHARSET = utf-8
project.familymart.LIST_FILE_TYPE_BIG5 = pl,sql,btq
project.familymart.MERGE_INTO = false

project.greenplum.IS_CASCADE = true
project.greenplum.CHARSET = UTF-8

project.sf_sp.TRANS_PARAMS = true
project.sf_sp.TRANS_IF_ELSE = true‰
project.sf_sp.TRANS_Cursor = false
project.sf_sp.TRANS_LABEL = false