3.4.0.1: 2023/11/07	Tim	介面物件共用化
	- 狀態條
	- 進度條
	- LOG條
3.4.0.0: 2023/10/25	Tim	FastTransduce只轉換SQL的工具
	- 即時轉換工具
	- 不透過讀檔產檔
	- 新介面
3.3.1.1: 2023/10/25 Tim 新增替換參數的功能
	- SP SF 的DECLARE跟PARAMS替換成@
	- IF ELSE IF 功能轉換
	- EXECUTE  後面的字拿掉
	- FETCH 改成 FETCH NEXT FROM
	- CLOSE (\S) 改成 CLOSE $1 \r\nDEALLOCATE $1
3.3.1.0: 2023/10/12 Tim 新增store function的轉換功能
	- 從系統抓下來的store function
	- 只有一個檔案多段SQL以雙引號分割
	- 產檔時一個function產一個檔案，檔名為function name
	- 以 RETURN 為界線，以上直接保留，以下進行SQL轉換
3.3.0.0: 2023/10/04 Tim 全家的程式轉換
3.2.1.1: 2023/09/14 程式優化
	- 依外部參數選擇功能
	- 將SD文件功能拆分
3.2.1.0: 2023/09/04 新增生產SD文件的功能
	- SD_MAIN,SD_DETAIL兩個檔案 
3.1: 將輸出路徑改為參數的相對路徑
	- 新增search_function.txt參數檔
3.0: 配合全家新增功能
	- 新增列出所有用到的function的工具
	- 也會列出所有掃描的檔案
2.0: 程式優化
	- 靜態參數移至設定檔
	- 程式架構規格化
	- 共用元件獨立化
	- 增強程式修改彈性
1.2: 配合全家POC案開發程式
	- 邏輯修改
1.0: 配合鼎鼎teradata轉azure的專案進行開發
	- 提供UI介面
	- 半自動轉換SQL語法
	- 無法轉換的項目列清單
	- 應需求列清單