#版本號規則
	${主框架序號}.${專案序號}.${發布序號}.${功能序號}-DEV
	- 主框架修改時+1
	- 專案序號每換一個大功能就+1
	- 發布序號為發表一次正式使用版本即+1
	- 功能序號為同一功能新增需求+1
	- 尚未發行時功能序號皆為0
#程式架構
	- etec
		- app : 執行相關程式
			- main : 主程式
				> 此區會判斷執行時會進入的功能
				> 理論上要拆分出去，但架構還沒想好
			- params : 外部參數的 model
				> 預計會合併做成Map形式
		- common : 共用程式
		- src : 轉換相關程式
			- file : 轉換及拆解檔案的功能
				> 子層級應以客戶名.附檔名進行分層
			- sql : SQL轉換
				> 子層級應以資料庫名稱進行分級				
		- view : 介面相關程式
			- application : 前後端介接
				> 負責設定個功能對應的
				> 與controller層跟listener層的認定需再釐清
			- frame : 視窗
			- listener : 事件
			- panel : 區塊

#javadoc結構
	/**
	 * <h1>程式名稱</h1>
	 * 
	 * <p>詳細敘述
	 * <p>詳細敘述
	 * 
	 * <br>1999/01/01	更新者	更新敘述
 	 * <br>1999/01/01	更新者	更新敘述
 	 * 
	 * @author	開發者
	 * @since	初始版本
	 * @version 目前版本
	 * @param	參數敘述
	 * @param	參數敘述
	 * @return	回傳物件敘述
	 * @throws	例外敘述
	 * @throws	例外敘述
	 * @deprecated	廢棄及說明
	 * 
	 * */
#版本異動紀錄
	2023/09/14	Tim	制定版本號
	2024/01/21	Tim	制定程式架構,javadoc
	2024/02/17	Tim	修改版本號規則